# kenken

./: README.md
2020.9-bdmap/: map.html
2020.9-bdmap/css/: animate.css  dateSlider.css  pstyle.css  style.css
2020.9-bdmap/func/: image.js  main.js  mapstyle.js  rectangle.js  slide.js
2020.9-bdmap/js/: DateSlider.js  jquery-tabletoExcel.js  jquery.ui.js
20210310-vuemap/: HZSTS-J-202103002技术测试用例-杨啸晨v1.doc  互联网社交媒体大数据－项目总结报告.docx  时空大数据分析系统.docx  课题四-测试大纲v2(1).docx  项目测试-v0.1杨啸晨.pptx  项目验收.pptx
20210310-vuemap/porject/: index.html  package-lock.json  package.json
20210310-vuemap/porject/config/: index.js  vue.config.js
20210310-vuemap/porject/src/: App.vue  main.js
20210310-vuemap/porject/src/assets/css/: DrawingManager_min.css  dx.common.css  dx.light.css  style.css
20210310-vuemap/porject/src/assets/jqwidgets-scripts/: ReleaseNotes.txt
20210310-vuemap/porject/src/components/: bmap.vue  dataManage.vue  echartsPie.vue  loading.js  mapLegend.vue  rangeSelector.vue  timeLine.vue  title.vue
20210310-vuemap/porject/src/router/: index.js
20210320-vue taxi/: 社交媒体签到数据管理系统-测试报告20210302--批注建议(1)(1).docx
20210320-vue taxi/student_manage_fe-master/: index.html  package-lock.json  package.json  vue.config.js
20210320-vue taxi/student_manage_fe-master/config/: index.js
20210320-vue taxi/student_manage_fe-master/src/: App.vue  main.js
20210320-vue taxi/student_manage_fe-master/src/components/: Login.vue
20210320-vue taxi/student_manage_fe-master/src/components/common/: Home.vue  NavMenu.vue
20210320-vue taxi/student_manage_fe-master/src/components/information/: CityPicker.vue  DatePicker.vue  InsertInformation.vue  SelectInformation.vue  Table.vue  UpdateInformation.vue  mainPage.vue
20210320-vue taxi/student_manage_fe-master/src/router/: index.js
20210320-vue taxi/student_manage_fe-master/src/store/: index.js
20210512-app/MyApplication2/: build.gradle  settings.gradle
20210512-app/MyApplication2/app/: build.gradle
20210512-app/MyApplication2/app/src/main/: AndroidManifest.xml
20210512-app/MyApplication2/app/src/main/java/com/example/myapplication2/: BlankFragment.kt  DownloadView.java  HomePage.java  HttpUtil.java  ImageDotActivity.java  MainActivity.java  Measure.kt  MyArFragment.kt  firstPage.java  image.java  measureView.java  reminder.java  transformView.java
20210512-app/MyApplication2/app/src/main/res/drawable/: shape_circle.xml  shape_circle_trans.xml  shape_rec.xml
20210512-app/MyApplication2/app/src/main/res/layout/: activity_download_view.xml  activity_first_page.xml  activity_home_page.xml  activity_image.xml  activity_image_dot.xml  activity_main.xml  activity_measure.xml  activity_measure_view.xml  activity_reminder.xml  activity_transform_view.xml  viewstub_fp_text.xml
20210512-app/MyApplication2/app/src/main/res/layout-land/: activity_image.xml
20210512-app/MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
20210512-app/MyApplication2/app/src/main/res/values-night/: themes.xml
20210512-app/MyApplication2/app/src/main/res/values-v21/: styles.xml
20210512-app/MyApplication2/app/src/main/res/xml/: file_path.xml
20210512-app/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
20210512-app/MyApplication2/phototagginglibrary/src/androidTest/java/com/cat/cc/taglibrary/: ExampleInstrumentedTest.java
20210512-app/MyApplication2/phototagginglibrary/src/main/java/com/cat/cc/taglibrary/view/: DragScaleView.java  ImageDotLayout.java  ImageDragRectLayout.java
20210512-app/MyApplication2/phototagginglibrary/src/test/java/com/cat/cc/taglibrary/: ExampleUnitTest.java
20210512-app/MyApplication2/smile-dialog/: build.gradle
20210512-app/kr/: pom.xml
20210512-app/kr/src/main/resources/: application.properties
20210512-app/kr/upload/: 0  1  image0_name.txt
20210512-app/kr/upload/sparse/0/: project.ini
(+909 files in other folders)
