plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\okhttp-3.9.0.jar')
    implementation files('libs\\okio-1.13.0.jar')
    implementation files('libs\\conscrypt-openjdk-uber-2.5.1.jar')
    implementation project(path: ':phototagginglibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation project(path: ':smile-dialog')
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation "com.google.ar:core:$rootProject.arcore"
    //implementation "com.google.ar.sceneform:core:$rootProject.arcore"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation "com.blankj:utilcode:1.23.7"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'//RecyclerView adapter
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.github.rosefinches:smile-dialog:1.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}