<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    tools:context=".transformView">

    <Button
        android:id="@+id/transform_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/shape_rec"
        android:text="转换尺度"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/transform_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transform_message"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/shape_circle_trans"
        android:text="@string/weq"
        android:textColor="#FFCC33"
        app:layout_constraintBaseline_toBaselineOf="@+id/transform_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transform_start" />
</androidx.constraintlayout.widget.ConstraintLayout>